# shoeplace

./: README.md  build.gradle  pull_request_template.md  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/com/shoeplace/: ShoeplaceApplication.java
src/main/java/com/shoeplace/common/: MailComponent.java  UsernameComponent.java  UsernameUtil.java
src/main/java/com/shoeplace/configuration/: JpaAuditingConfig.java  RedisConfiguration.java  S3Config.java
src/main/java/com/shoeplace/configuration/security/: SecurityConfig.java
src/main/java/com/shoeplace/controller/: AddressController.java  BrandController.java  ProductController.java  UserController.java
src/main/java/com/shoeplace/dto/: AddressCreateDto.java  AddressDeleteDto.java  AddressInquireDto.java  AddressUpdateDto.java  BrandInfoDto.java  ProductCreateDto.java  UserChangeNicknameDTO.java  UserChangeNicknameDto.java  UserChangePasswordDTO.java  UserChangePasswordDto.java  UserInfoDTO.java  UserInfoDto.java  UserPhoneNumberDTO.java  UserPhoneNumberDto.java  UserSignInDTO.java  UserSignInDto.java  UserSignUpDTO.java  UserSignUpDto.java  UserWithdrawDTO.java  UserWithdrawDto.java
src/main/java/com/shoeplace/entity/: Address.java  BaseEntity.java  Brand.java  Product.java  ProductImage.java  User.java  UserRole.java  UserStatus.java  Users.java
src/main/java/com/shoeplace/exception/: BusinessException.java  ErrorCode.java  ErrorDto.java  GlobalExceptionHandler.java  UserBusinessException.java  UserErrorCode.java
src/main/java/com/shoeplace/repository/: AddressRepository.java  BrandRepository.java  ProductImageRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/shoeplace/security/config/: SecurityConfig.java
src/main/java/com/shoeplace/service/: ProductService.java  UserService.java
src/main/java/com/shoeplace/validation/: PhoneNumber.java
src/test/java/com/shoeplace/: ShoeplaceApplicationTests.java
src/test/java/com/shoeplace/common/: MailComponentTest.java
src/test/java/com/shoeplace/controller/: UserControllerTest.java
src/test/java/com/shoeplace/service/: UserServiceTest.java
(+12 files in other folders)
